commit e7458789d9cfa68e7621730089167c5bf2b2beaa
Author: ChefDK User <chef@ip-10-235-42-24.ec2.internal>
Date:   Wed Jun 22 15:06:21 2016 +0000

    First upload

diff --git a/apache/.gitignore b/apache/.gitignore
new file mode 100644
index 0000000..ec2a890
--- /dev/null
+++ b/apache/.gitignore
@@ -0,0 +1,16 @@
+.vagrant
+Berksfile.lock
+*~
+*#
+.#*
+\#*#
+.*.sw[a-z]
+*.un~
+
+# Bundler
+Gemfile.lock
+bin/*
+.bundle/*
+
+.kitchen/
+.kitchen.local.yml
diff --git a/apache/.kitchen.yml b/apache/.kitchen.yml
new file mode 100644
index 0000000..e29b7fc
--- /dev/null
+++ b/apache/.kitchen.yml
@@ -0,0 +1,21 @@
+---
+driver:
+  name: vagrant
+
+provisioner:
+  name: chef_zero
+
+# Uncomment the following verifier to leverage Inspec instead of Busser (the
+# default verifier)
+# verifier:
+#   name: inspec
+
+platforms:
+  - name: ubuntu-14.04
+  - name: centos-7.1
+
+suites:
+  - name: default
+    run_list:
+      - recipe[apache::default]
+    attributes:
diff --git a/apache/Berksfile b/apache/Berksfile
new file mode 100644
index 0000000..34fea21
--- /dev/null
+++ b/apache/Berksfile
@@ -0,0 +1,3 @@
+source 'https://supermarket.chef.io'
+
+metadata
diff --git a/apache/README.md b/apache/README.md
new file mode 100644
index 0000000..4b52c2b
--- /dev/null
+++ b/apache/README.md
@@ -0,0 +1,4 @@
+# apache
+
+TODO: Enter the cookbook description here.
+
diff --git a/apache/chefignore b/apache/chefignore
new file mode 100644
index 0000000..a976917
--- /dev/null
+++ b/apache/chefignore
@@ -0,0 +1,102 @@
+# Put files/directories that should be ignored in this file when uploading
+# to a chef-server or supermarket.
+# Lines that start with '# ' are comments.
+
+# OS generated files #
+######################
+.DS_Store
+Icon?
+nohup.out
+ehthumbs.db
+Thumbs.db
+
+# SASS #
+########
+.sass-cache
+
+# EDITORS #
+###########
+\#*
+.#*
+*~
+*.sw[a-z]
+*.bak
+REVISION
+TAGS*
+tmtags
+*_flymake.*
+*_flymake
+*.tmproj
+.project
+.settings
+mkmf.log
+
+## COMPILED ##
+##############
+a.out
+*.o
+*.pyc
+*.so
+*.com
+*.class
+*.dll
+*.exe
+*/rdoc/
+
+# Testing #
+###########
+.watchr
+.rspec
+spec/*
+spec/fixtures/*
+test/*
+features/*
+examples/*
+Guardfile
+Procfile
+.kitchen*
+.rubocop.yml
+spec/*
+Rakefile
+.travis.yml
+.foodcritic
+.codeclimate.yml
+
+# SCM #
+#######
+.git
+*/.git
+.gitignore
+.gitmodules
+.gitconfig
+.gitattributes
+.svn
+*/.bzr/*
+*/.hg/*
+*/.svn/*
+
+# Berkshelf #
+#############
+Berksfile
+Berksfile.lock
+cookbooks/*
+tmp
+
+# Cookbooks #
+#############
+CONTRIBUTING*
+CHANGELOG*
+TESTING*
+MAINTAINERS.toml
+
+# Strainer #
+############
+Colanderfile
+Strainerfile
+.colander
+.strainer
+
+# Vagrant #
+###########
+.vagrant
+Vagrantfile
diff --git a/apache/metadata.rb b/apache/metadata.rb
new file mode 100644
index 0000000..ef99396
--- /dev/null
+++ b/apache/metadata.rb
@@ -0,0 +1,7 @@
+name 'apache'
+maintainer 'The Authors'
+maintainer_email 'you@example.com'
+license 'all_rights'
+description 'Installs/Configures apache'
+long_description 'Installs/Configures apache'
+version '0.1.0'
diff --git a/apache/recipes/default.rb b/apache/recipes/default.rb
new file mode 100644
index 0000000..30d19d3
--- /dev/null
+++ b/apache/recipes/default.rb
@@ -0,0 +1,5 @@
+#
+# Cookbook Name:: apache
+# Recipe:: default
+#
+# Copyright (c) 2016 The Authors, All Rights Reserved.
diff --git a/apache/recipes/server.rb b/apache/recipes/server.rb
new file mode 100644
index 0000000..53e2756
--- /dev/null
+++ b/apache/recipes/server.rb
@@ -0,0 +1,10 @@
+package 'httpd' do
+	action :install
+end
+file '/var/www/html/index.html' do
+	content '<h1>Hello World!</h1>'
+end
+
+service 'httpd' do
+	action [ :enable :start ]
+end
diff --git a/apache/spec/spec_helper.rb b/apache/spec/spec_helper.rb
new file mode 100644
index 0000000..1dd5126
--- /dev/null
+++ b/apache/spec/spec_helper.rb
@@ -0,0 +1,2 @@
+require 'chefspec'
+require 'chefspec/berkshelf'
diff --git a/apache/spec/unit/recipes/default_spec.rb b/apache/spec/unit/recipes/default_spec.rb
new file mode 100644
index 0000000..878e157
--- /dev/null
+++ b/apache/spec/unit/recipes/default_spec.rb
@@ -0,0 +1,20 @@
+#
+# Cookbook Name:: apache
+# Spec:: default
+#
+# Copyright (c) 2016 The Authors, All Rights Reserved.
+
+require 'spec_helper'
+
+describe 'apache::default' do
+  context 'When all attributes are default, on an unspecified platform' do
+    let(:chef_run) do
+      runner = ChefSpec::ServerRunner.new
+      runner.converge(described_recipe)
+    end
+
+    it 'converges successfully' do
+      expect { chef_run }.to_not raise_error
+    end
+  end
+end
diff --git a/apache/test/integration/default/serverspec/default_spec.rb b/apache/test/integration/default/serverspec/default_spec.rb
new file mode 100644
index 0000000..5c30486
--- /dev/null
+++ b/apache/test/integration/default/serverspec/default_spec.rb
@@ -0,0 +1,9 @@
+require 'spec_helper'
+
+describe 'apache::default' do
+  # Serverspec examples can be found at
+  # http://serverspec.org/resource_types.html
+  it 'does something' do
+    skip 'Replace this with meaningful tests'
+  end
+end
diff --git a/apache/test/integration/helpers/serverspec/spec_helper.rb b/apache/test/integration/helpers/serverspec/spec_helper.rb
new file mode 100644
index 0000000..c1fddf0
--- /dev/null
+++ b/apache/test/integration/helpers/serverspec/spec_helper.rb
@@ -0,0 +1,8 @@
+require 'serverspec'
+
+if (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM).nil?
+  set :backend, :exec
+else
+  set :backend, :cmd
+  set :os, family: 'windows'
+end
diff --git a/workstation b/workstation
new file mode 160000
index 0000000..fc2388f
--- /dev/null
+++ b/workstation
@@ -0,0 +1 @@
+Subproject commit fc2388f507a4d36bf1d44baed7a5155d76455a57
